# FileUtilities

./: README.md
.github/workflows/: build.yml
PostfixNumberRemover/: PostfixNumberRemover.csproj
PostfixNumberRemover.Tests/: PostfixNumberRemover.Tests.csproj
