<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostfixNumberRemover\PostfixNumberRemover.csproj" />
  </ItemGroup>

</Project>
